#config
System_API_KEY_UUIDV5=

# Data Base
MONGODB_URL= mongodb://127.0.0.1:27017/
DB_NAME= studentServices
DB_Start= C:/Users/mdakh/scoop/apps/mongodb/current/bin/mongod.exe
DB_Connect= C:/Users/mdakh/scoop/apps/mongodb/current/bin/mongo.exe
DB_path= D:/DevOps/js/studentServices-js/z/dataDB

# Server
NODE_ENV= development
PORT= 9000

# Pay IDPay
IDPAY_API_KEY= 6c55c7d9-217e-4625-9a13-4623175f1a77
IDPAY_SANDBOX= true
IDPAY_PAYMENT= https://api.idpay.ir/v1.1/payment
IDPAY_VERIFY= /verify
IDPAY_INQUIRY= /inquiry
